spring.application.name=caritas
spring.datasource.url=jdbc:postgresql://localhost:5000/caritas_db
spring.datasource.username=utente
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=oY2wziA1kL6ofZaJXQGJ5AgDrlREkxX1SoKEP4jRNZ6
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
